<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
        #test-accordion{
            margin:0;
            padding:0;
            list-style-type:none;

        }

        #test-accordion li{
            float:left;
        }

        .header{
            width:310px;
            height:40px;
            position:relative;
            background:#f0f0f0;

         }

        .artist{
            text-align:center;
            padding-top:10px;
            text-transform:uppercase;

        }

        .date{
            margin:0;
            padding-top:10px;
            position:absolute;
            top:0;
            left:0;
        }

        .info{
            background-color:#5b5b5b;
            position:absolute;
            left:8px;
            width:310px;
            height:280px;

        }
    </style>
</head>
<body>
<div class="accordion_container">
    <ul id="test-accordion">
        <li>
            <div class="header">
                <p class="date">3</p>
                <h3 class="artist">Jay-Z</h3>
                <div class="info">Jay-Z information</div>
            </div>

        </li>

        <li>
            <div class="header">
                <p class="date">7</p>
                <h3 class="artist">Lil Wayne</h3>
            </div>
            <ul>
                <div class="info">Lil Wayne information</div>
            </ul>
        </li>

        <li>
            <div class="header">
                <p class="date">8</p>
                <h3 class="artist">Ellie Goulding</h3>
            </div>
            <ul>
                <div class="info">Ellie Goulding information</div>
            </ul>
        </li>

        <li>
            <div class="header">
                <p class="date">11</p>
                <h3 class="artist">Selena Gomez</h3>
            </div>
            <ul>
                <div class="info">Selena Gomez information</div>
            </ul>
        </li>

    </ul>
</div><!---end of accordion--->
</body>
</html>